<html>

<head>
    <meta name="Keywords" Content="交大华芯,铁路信息化,铁路信息化解决方案,展览馆,展览馆解决方案,一带一路">
    <meta name="Description" Content="交大华芯,铁路信息化,铁路信息化解决方案,展览馆,展览馆解决方案,一带一路">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="./res/icon/cer.ico" type="image/x-icon" />
    <!-- <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <link href="./css/bootstarp.css" rel="stylesheet">
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
</head>
<title>交大华芯</title>
<style>
    .navbar-default {
        padding-top: 30px;
        background-color: transparent;
        border: 0px;
    }

    #bigBanner {
        background-color: transparent;
        background-image: url("./res/pics/bg3.png");
        /* background-repeat: no-repeat;
        background-position:50% 50% ; */
        height: 300px;
    }

    #picholder {
        text-align: center;
    }

    .thumbnail {
        text-align: center;
        border: 0px;
    }

    #eg {
        background-color: transparent;
        background-image: url("./res/pics/bg4.png");
    }

    #cert img {
        width: 100%;
        border-radius: 5px;
    }

    #cert img:hover {
        background-color: #fafafa;
        box-shadow: 10px 10px 20px rgb(134, 134, 134),
            -10px -10px 20px rgba(255, 255, 255, 0.4);
        transition: box-shadow .2s ease-out;
    }

    .concard {
        border-radius: 50px;
        padding: 40px 60px 40px 60px;
        text-align: center;
        /* height: 150px; */
    }

    .concard:hover {
        background-color: #fafafa;
        box-shadow: 10px 10px 20px rgb(134, 134, 134),
            -10px -10px 20px rgba(255, 255, 255, 0.4);
        transition: box-shadow .2s ease-out;
    }

    #section {
        margin-top: 30px;
    }
</style>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#umi-menu"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="padding-top:5px;padding-bottom: 5px;"><img alt="JDCCORE"
                        src="res/logo.png" style="height: 100%;margin-left:30px;"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="umi-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./digitalize.html">产品</a></li>
                    <li><a href="./exbeg.html">案例</a></li>
                    <li><a href="./aboutus.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="jumbotron" id="bigBanner">
        <div class="container">
            <div class="col-md-6">
                <h1>关于我们</h1>
                <p>ABOUT HUAXIN</p>
                <!-- <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p> -->
            </div>
            <div class="col-md-6">
                <div id="picholder">
                    <!-- <img src="./res/180.png" alt=""> -->
                </div>
            </div>

        </div>
    </div>

    <div id="contact">
        <div class="container concard">
            <div class="col-md-8">
                <h2>交大华芯（北京）网络科技有限责任公司</h2>

            </div>
            <div class="col-md-4" style="text-align: left;">
                <br />
                <p><span class="glyphicon glyphicon-map-marker"></span>&nbsp;北京市海淀区信息路甲28号B座12B-2-1</p>
                
            </div>
        </div>

    </div>
    <br />


    <div id="section">

        <div class="container">

            <!-- <div class="col-md-1">
                &nbsp;
            </div> -->

            <div class="col-md-12">
                <p>
                    交大华芯（北京）网络科技有限责任公司前身为北京遥晖科技发展有限公司、深圳华芯网络科技有限公司，经过业务整合成立为一家建筑环境及博物馆展陈列、信息系统集成、图形图像系统、工业信息自动化控制软件为一体的整体解决方案服务商。
                </p>

                <p>公司拥有50余人的设计师、项目经理队伍其中研究生以上学历人才30余人；公司还拥有一支100人的专业施工团队，其中全国资深室内建筑师和全国杰出中青年室内建筑师30余人，国内外著名科研人员多人。</p>

                <p>
                    在信息化领域，公司深耕于技术创新，服务于铁路交通，是专业的交通领域的系统集成企业。
                </p>

                <p>
                    公司研发的诸多产品广泛应用于各个铁路局，产品涵盖了工务、电务、供电、车务等铁路专业领域，包括铁路既有线施工组织、基于BIM的铁路新建线信息化、铁路客站行车组织、铁路客站客运组织以及编组站作业管理等等。
                </p>

                <p>
                    公司建立了基于电信运营商的视讯专网，并设计研发了基于视讯专网下的铁务通移动会议系统，通过SaaS部署服务于广大企业客户。
                </p>
                <p>

                    公司研发的基于公网加专网的无线视频传输技术的可视化故障处置指挥平台，结合硬件和软件搭配的解决方案，很好的解决了用户应急故障处置的客户需求，广泛用于安全生产、应急指挥、移动执法等领域。
                </p>
                <p>
                    华芯团队铭记“不断地挑战与超越，提供高品质的产品和服务，让我们的客户和员工在高尚的宁静中生活”的宣言，秉承“用心做每一件事，不断地完善自我，实现个人价值、企业价值、社会价值”的核心价值观。
                </p>




            </div>

            <!-- <div class="col-md-1">
                &nbsp;
            </div> -->


        </div>
        <br /><br />
        <div class="container" id="cert">

            <div class="col-xs-3"><img src="./res/pics/153.png" alt=""></div>
            <div class="col-xs-3"> <img src="./res/pics/154.png" alt=""></div>
            <div class="col-xs-3"><img src="./res/pics/155.png" alt=""></div>
            <div class="col-xs-3"> <img src="./res/pics/156.png" alt=""></div>

        </div>



    </div>




    <hr />
    <div style="text-align:center;">

       
        <div class="col-md-2" style="text-align: right;">
            
        </div>
        <div class="col-md-4" style="text-align: left;">
            <p><span class="glyphicon glyphicon-map-marker"></span>&nbsp;北京市海淀区信息路甲28号B座12B-2-1</p>
            
        </div>
        <div class="col-md-6">
            <p>© 2019-2021 交大华芯（北京）网络科技有限责任公司 版权所有</p>
            <p>京ICP备20010367号-1</p>
        </div>

    </div>
</body>

</html>
